<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<ClientSiteViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>

<section aria-labelledby="signup-title" class="signup view">
    <div class="signup__group">
        <h3 class="signup__title" id="signup-title">
            <svg class="icon icon--mail">
                <use href="#icon-mail"></use>
            </svg>
            <span>Signup to learn about new products and special offers</span>
        </h3>
        <div class="signup__form">
            <div class="klaviyo-form-W2vRwr"></div>
        </div>
    </div>
</section>

<span class="svg-symbols">
    <svg>
        <symbol id="icon-mail" viewBox="0 0 122.88 85.57"><path d="M3.8,0,62.48,47.85,118.65,0ZM0,80.52,41.8,38.61,0,4.53v76ZM46.41,42.37,3.31,85.57h115.9L78,42.37,64.44,53.94h0a3,3,0,0,1-3.78.05L46.41,42.37Zm36.12-3.84,40.35,42.33V4.16L82.53,38.53Z"/></symbol>
    </svg>
</span>