@-webkit-keyframes card-is-selected {
  0% {
    max-height: 0;
    visibility: visible;
  }
  100% {
    max-height: 100vh;
    visibility: visible;
  }
}
@keyframes card-is-selected {
  0% {
    max-height: 0;
    visibility: visible;
  }
  100% {
    max-height: 100vh;
    visibility: visible;
  }
}
.expando__icon::before, .expando__icon::after {
  background: white;
}

.card {
  display: flex;
  flex-wrap: wrap;
}
.card__content {
  width: 100%;
  padding: 0;
}
@media all and (min-width: 320px) {
  .card__content {
    transition: max-height 1s ease-in-out, visibility 0.1s linear 1.1s;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
  }
}
.card__toggle {
  width: 100%;
}
@media all and (min-width: 320px) {
  .card__copy {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
}
@media all and (min-width: 320px) {
  .card__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0.5em;
    height: 0.5em;
  }
  .card__icon::before, .card__icon::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: "";
    width: 80%;
    height: 0.05em;
  }
  .card__icon, .card__icon::before {
    transform-origin: center;
    transition: transform 0.25s ease-in-out;
    transform: rotate(90deg);
  }
  .card--is-selected .card__icon, .card--is-selected .card__icon::before {
    transform: rotate(0);
  }
  .card--is-selected ~ .card__content {
    transition: max-height 1s ease-in-out, visibility 0.1s linear;
    max-height: 100vh;
    visibility: visible;
    overflow-y: auto;
  }
  .card--is-selected ~ .card__content .card__copy {
    opacity: 1;
    transition-delay: 0.3s;
  }
}

.card {
  flex-wrap: wrap;
  padding: 0;
  justify-content: flex-start;
  margin: 1.5em 0;
  position: relative;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
  list-style: none;
}
@media all and (min-width: 320px) {
  .card {
    display: flex;
  }
}
.card__tab {
  text-align: left;
  background: none;
  border: none;
  padding: 1em;
}
@media all and (min-width: 320px) {
  .card__tab {
    padding: 1em 5em 1em 1em;
  }
}
.card__title {
  font-size: 1.5em;
}
.card__title > span {
  word-break: break-word;
}
.card__copy {
  border-top: 1px solid #ccc;
  padding: 1em 0;
  margin: 0 1em;
}
.card__item {
  flex: 1 1 100%;
}
.card__corner {
  display: none;
}
@media all and (min-width: 320px) {
  .card__corner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5em;
    height: 1.5em;
    font-size: 1.75em;
    position: absolute;
    top: 0;
    right: 0;
  }
  .card__corner::before {
    content: "";
    width: 0;
    height: 0;
    border-top: 1.5em solid #ff6600;
    border-left: 1.5em solid transparent;
  }
  .card__icon {
    position: absolute;
    right: 0.15em;
    top: 0.15em;
  }
}
.card__icon::before, .card__icon::after {
  background: white;
}

.dtm__in--mv .card__title {
  font-size: 1.2em;
}

/*# sourceMappingURL=faq.css.map */
